USER="username"
PASSWORD="password"
ENV="dev"
API_URL="http://127.0.0.1:8000/"
ALLOW_ORIGIN="*"
ALLOW_METHODS="*"
PORT="8000"
HOST="0.0.0.0"

# Maximum number of points per polygon. If a polygon has more than this value it gets simplified before processing.
MAX_PTS_PER_POLYGON="10000"
# Tolerance (in meters) applied when maximum points per feature is topped
TOLERANCE="500"
