# username for the initial user. This user will automatically be created when the database is initialized
USER="username"
# password for the initial user.
PASSWORD="password"
# environment or production environment
ENV="development"
# base url at which the API is running.
API_URL="http://127.0.0.1:8000/"
# address at which the frontend is running, and from which the requests to the API will come
API_REQUEST_ORIGINS="http://127.0.0.1:8085"
# absolute path at which the database file will be created
DATABASE_FILE="/tmp/db.sqlite3"
# port at which the API runs
API_PORT="8000"
# analytics tag
ANALYTICS_TAG="UA-XXXXXXXX-Y"
# Bings api key used for background layers
BING_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# Secret key used in the generation of JWT tokens
SECRET="verysecretdontshare"

# Maximum number of points per polygon. If a polygon has more than this value it gets simplified before processing.
MAX_PTS_PER_POLYGON="10000"
# Tolerance (in meters) applied when maximum points per feature is topped
TOLERANCE="500"
